`<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Nav bar CSS in-line--> 
    <style>
      
      body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
  }
  .topnav {
    overflow: hidden;
    background-color: #333;
  }
  
  .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  .topnav a.active {
    background-color: #04AA6D;
    color: white;
  }
  .topnav-right {
    float: right;
  }
  .RLbutton{
  position: absolute;
  left: 85%;
  top: 5%;
  overflow: hidden;
  
}
    </style>
    
    <link rel="stylesheet" type="text/css" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
</head>

<body>
  <!--Nav bar-->  
  <div class="topnav">
    <a class="active" href="#home">Home</a>
    
    <a href="#contact">Contact</a>
  
      <a href="#about">About</a> </div>
      
        <div class="RLbutton">
        <a href="C:\Users\Sahil\Documents\REG_FORM\Reg_Form.html"><button>Register</button></a>
        <input type ="button" value="Login" />
     
      
    
  </div>

<!--Effect 1-->      
    <div class="Box">
      <div class="Iam">

<p>This is</p>
<b>
  <div class="innerIam">
    AIMS<br /> 
    a mentoring system<br />
    your place for SERENITY<br />
    a solution for every problem<br />
    how we do it
    </div>
</b>
</div>
<br><br><br><br><br><br><br><br>
<h3>
  <span style="float:left; font-family: Verdana, Geneva, Tahoma, sans-serif;">
<em>
<font color="sky blue" size="16">"</font>
<font color="white">
<b>You just have to have the guidance to lead you in the direction until you can do it yourself.</b>
</font>
<font color="sky blue" size="16">"</font>
</em>
</span>
</h3>
</div>


<!--Aim Text CSS In-line-->
<style>
  .text{
    width: 1349px;
    height: 100px;
    background-color: rgb(70, 136, 235);
  }
  h4{
   font: normal  Montserrat, sans-serif;
   text-align: center;
   width: 100%;
   margin: 0px auto;
   color: white;
   font-size: 70px;
   letter-spacing: 5px;
   top: 57%;
   position: absolute;
   margin-top: -40px;

   text-shadow: -2px -2px 0px rgb(70, 136, 235),
   4px 4px 0px rgb(70, 136, 235),
   7px 7px 0px rgb(2, 55, 77);
 }
</style>

<div class="text"></div>

<h4>All In-one Mentoring System</h4>


<!--Image-->

<img align="right" src="ap11.jpg" alt="Plane image" width="650" height="325" />

<!--Solutionbox CSS In-line-->
<style>
  .Solutionbox {
    width: 700px;
    height: 325px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 3em;
    background-color: rgb(211, 212, 212);
    text-align: center;
   
}

 </style>
 <div class="Solutionbox"> 
   <br>
    Solutions which never miss aim
    <br>
    <hr align="center" size="5" width="87%" color="black">
    <p align="center">
<!--Button-->
      <style>
        .block{
          width: 20%;
          height: 60px;
          font: normal  Montserrat, sans-serif;
          display: inline-block;
          cursor: pointer;
          text-align: center;
          text-decoration: none;
          outline: none;
          color: #fff;
          background-color: green;
          border: none;
          border-radius: 15px;
          box-shadow: 0 9px #999;
          font-size: 15px;
        }

        .block:hover {
          background-color: #3e8e41;
        }

        .block:active{
          background-color: #3e8e41;
          box-shadow: 0 5px #666;
          transform: translateY(4px);
        }

      </style>
      <a href="Our Services.html"><button class="block"><b>Our services</b></button></a>
      <a href="learn more.html"><button class="block"><b>Learn more...</b></button></a>
     </p>
 </div>

 <hr align="center" size="5" width="100%" color="rgb(3, 117, 3)">

 <marquee direction="left" height="50" width="100%">
   <font type="Calibrate" size="5">
  <b> Believe in yourself....Believe in us....You will definitely achieve your AIM through AIM &emsp; &emsp;&emsp; &emsp;Believe in yourself....Believe in us....You will definitely achieve your AIM through AIM
   </b>
   </font>
 </marquee>
 <br>
 

<!--Hub Box-->

<style>
  .UpperBox{
    width: 1349px;
    height: 50px;
    background-color: rgb(70, 136, 235);
  }
</style>
<div class="UpperBox"></div>

    
<style>
  .mentorbox {
    width: 1349px;
    height: 700px;
    font: normal  Montserrat, sans-serif;
    font-size: 20px;
    background-color: rgb(211, 212, 212);
    position: relative;
    text-align: center;
}
.mentorbox .insidebox1{
  position: absolute;
  width: 25%;
  height: 10%;
  font: normal  Montserrat, sans-serif;
  background: black;
  font-size: 50px;
  text-align: center;
}

.mentorbox .insidebox2{
  position: absolute;
  width: 25%;
  height: 10%;
  font: normal  Montserrat, sans-serif;
  background: black;
  left: 75%;
  font-size: 50px;
  text-align: center;
}

.insidebox3{
  position: absolute;
  width: 100%;
  height: 5%;
  font: normal  Montserrat, sans-serif;
  background: rgb(70, 136, 235);
  top: 70%;
  
}

.insidebox4{
  position: absolute;
  width: 100%;
  height: 25%;
  font: normal  Montserrat, sans-serif;
  background: rgb(63, 60, 60);
  top: 75%;
  
}


.image1{
  width: 50%;
  height: 400px;
  border-radius: 100%;
  border: 5px rgb(211, 212, 212);
  top: 8%;
  position: absolute;
}
.image2  {
    border-radius: 50%;
    top: 14%;
    left: 3%;
    position: absolute;
  }
.image3  {
    border-radius: 50%;
    top: 14%;
    right: 2%;
    position: absolute;
    border: 5px solid white;
  }


 </style>
  <div class="mentorbox">

    <div class="insidebox1">
      <font color="white">USER HUB</font>  
    </div>
    <div class="insidebox2">
      <font color="white">MENTOR HUB</font>    
    </div>

<i><b>Click on the image to know more about mentornship!!</b></i>
<a href="https://en.wikipedia.org/wiki/Mentorship">
    <img src="m2.jpg" class="image1" alt="mentoring image" style="left: 25%;">
</a>

    <img src="avatar1.jpg" class="image2" alt="User Avatar" style="width: 19%;">
    <img src="avatar3.jpg" class="image3" alt="User Avatar" style="width: 19%;">

  <hr align="center" size="3" width="100%" color="black">  

  <div class="insidebox3"></div>
  <div class="insidebox4"></div>
</div>



      
      
  



</body>
</html>